<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgtop">


            <TextView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/task_reminder"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                android:onClick="showAbout"/>

            <TextView
                android:id="@+id/nb_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="nb Tasks"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:contentDescription="menu_list"
                android:onClick="settings"
                android:paddingLeft="10dp"
                android:src="@drawable/menu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="add"
                android:src="@drawable/plus" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="#FFFFFF"
        android:fillViewport="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgtopnav">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="12dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:text="Task Reminder"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="closeMenu"
                android:padding="10dp"
                android:src="@drawable/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/doneT"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/donetask" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="10dp"
                android:text="Status"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/switch_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Done"
            android:textSize="12dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/switch_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="To do"
            android:textSize="12dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icondate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:padding="10dp"
                android:text="Date"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/switch_passed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Passed"
            android:textSize="12dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/switch_ondate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Up to Date"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/iconcat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Categories"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/checkCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:onClick="addCategorie"
                android:text="Add New Category"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFEF"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:onClick="logout"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:padding="10dp"
                    android:text="Logout"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>